<!DOCTYPE HTML>
<html>
<head>
<title> </title>
<style>
body{
	overflow:scroll;
	font-family: '맑은 고딕', verdana;
	padding:0px;
	margin:0px;
	background-color:#333;
}

td{
	padding-right:100px;
	padding-bottom:8px;
}

ul{
	margin:0px;
	padding-top:auto;
	padding-bottom:auto;
	vertical-align:middle;
}

li{
	font-size:20px;
	font-weight:bold;
	padding: 40px 0 0 0;
	list-style:none;
	float:left;
}


li a{
	display:table-cell;
	vertical-align:middle;
	color:white;
	text-align:center;
	padding: 14px 16px;
	text-decoration:none;
}

#menu_1{
	width:120px;
}
#menu_2{
	width:120px;
}
#menu_3{
	width:150px;	
}
#menu_4{
	width:180px;
}
#menu_5{
	width:120px;
}

#header{
	width:1900px;
	height:70px;
}

#header_logo{
	width:159px;
	height:45px;
}

</style>
</head>
<body>
	<div id="wrapper">
		<div id="header">
			<div id="header_logo">
				<img src="logo.png">
			</div>
			
			<div id="nav">
				<ul>
					<li id="menu_1">메뉴1</li>
					<li id="menu_2">메뉴2</li>
					<li id="menu_3">메뉴3</li>
					<li id="menu_4">메뉴4</li>
				</ul>
			</div>
		</div>
	
	</div>
</body>
</html>